# MyToDo

./: .gitignore  MyToDo.sln
MyToDo/: App.xaml  App.xaml.cs  GlobalVar.cs  MyToDo.csproj  NLog.config
MyToDo.API/: MyToDo.API.csproj
MyToDo.API/Context/: DbContext.cs
MyToDo.API/Entity/: BaseEntity.cs  Memo.cs  PageResult.cs  ToDo.cs  User.cs
MyToDo.API/Parameters/: QueryParameter.cs  ToDoParameter.cs
MyToDo.API/Repositories/: BaseRepository.cs  IBaseRepository.cs  IMemoRepository.cs  IToDoRepository.cs  MemoRepository.cs  ToDoRepository.cs
MyToDo.API/SQLite/: ToDo.db
MyToDo.API/Service/: BaseService.cs  IBaseService.cs  IMemoService.cs  IToDoService.cs  MemoService.cs  ToDoService.cs
MyToDo/AutoMapper/: CustomAutoMapperProfile.cs
MyToDo/Common/Events/: PageIndexChangedEvent.cs  PaginationChangedEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  PaginationData.cs  TaskBar.cs  ToDoDto.cs
MyToDo/Converters/: BoolToVisibilityConveter.cs  ColorToBrushConverter.cs  IntToStringConverter.cs  IntToVisibilityConveter.cs
MyToDo/Extensions/: DialogExtensions.cs  PrismManager.cs
MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  PageViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/Views/: AboutView.xaml  IndexView.xaml  MainView.xaml  MainView.xaml.cs  MemoView.xaml  PageView.xaml  PageView.xaml.cs  ProgressView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
