<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLite\ToDo.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SQLite\ToDo.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="SqlSugar.IOC" Version="2.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.210" />
  </ItemGroup>

</Project>
